<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D9C2">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fill in the fields"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:textColorHighlight="#711a1a"
            android:shadowColor="#5b1919"
            android:fontFamily="@string/abc_font_family_title_material"
            android:fontFeatureSettings="@string/abc_action_mode_done"
            android:ellipsize="middle"
            android:drawableTintMode="screen"
            android:editable="false"
            android:typeface="sans"
            android:theme="@style/Base.DialogWindowTitle.AppCompat" />


        <!--Personal Details-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Personal Details"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textStyle="italic"
            android:textSize="32dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c92A3B"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Height: "
                android:id="@+id/textView3"
                android:gravity="center_vertical|center|center_horizontal"
                android:layout_gravity="top|left|center_vertical|bottom|right"
                android:layout_weight="0.54" />

            <NumberPicker
                android:id="@+id/ambNum"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#c92A3B"
                >
            </NumberPicker>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Weight: "
                android:id="@+id/textView4"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.54" />

            <NumberPicker
                android:id="@+id/ambNum2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#c92A3B"
                >
            </NumberPicker>
        </LinearLayout>


        <!--Fitness History-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fitness History"
            android:id="@+id/textView33"
            android:gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textStyle="italic"
            android:textSize="32dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c92A3B"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Have you been involved with any sort of exercise in the past?"
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <RadioGroup
            android:id="@+id/meet_amb_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/meet_amb_yes_radiobut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:checked="true"
                android:padding="5dp"
                />

            <RadioButton
                android:id="@+id/meet_amb_no_radiobut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:padding="5dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Are you currently exercising?"
            android:id="@+id/textView43"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <RadioGroup
            android:id="@+id/meet_amb_radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/meet_amb_yes_radiobut2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:checked="true"
                android:padding="5dp"
                />

            <RadioButton
                android:id="@+id/meet_amb_no_radiobut2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:padding="5dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="If yes, how intense?"
            android:id="@+id/textView433"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <RadioGroup
            android:id="@+id/meet_amb_radio_group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/meet_amb_yes_radiobut3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Light"
                android:checked="true"
                android:padding="5dp"
                />

            <RadioButton
                android:id="@+id/meet_amb_no_radiobut3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Moderate"
                android:padding="5dp"
                />

            <RadioButton
                android:id="@+id/meets_amb_no_radiobut3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Heavy"
                android:padding="5dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What activities are you involved in?"
            android:id="@+id/textView9"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text" />


        <!--Exercise Goals-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exercise Goals"
            android:id="@+id/textView34"
            android:gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textStyle="italic"
            android:textSize="32dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c92A3B"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Which days would you like to exercise?"
            android:id="@+id/textView1212"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/campus_tour_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/presen3tation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/present4ation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/presentation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/pre6sentation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/pregesentation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:padding="5dp"
                />

            <CheckBox
                android:id="@+id/prescentation_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:padding="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comments for the fitness trainer:"
            android:id="@+id/textView8"
            android:gravity="center_horizontal"
            android:layout_weight="1.08" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text" />


        <!--Submit/Cancel Buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/submit_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitRequest"
                android:text="@string/submit"
                android:background="#72B297"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffd"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/Cancel_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelRequest"
                android:text="@string/cancel"
                android:background="#FF6347"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffd"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>